# eMI-User-Controls-Library

./: .gitignore
Source-code/: Release-cleanup.ps1  Settings.StyleCop  Solution.props  Solution.targets  eMI User Controls Library.sln
Source-code/CloseableTabItem/: CloseableTabItem.csproj  Documentation.xml
Source-code/CloseableTabItem/Classes/: CloseableHeader.xaml  CloseableHeader.xaml.cs
Source-code/CloseableTabItem/Properties/: AssemblyInfo.cs
Source-code/CloseableTabItem/Resources/: ToolTip.Designer.cs  ToolTip.es.resx  ToolTip.is.resx
Source-code/CloseableTabItemTesting/: CloseableTabItemTesting.csproj  Documentation.xml
Source-code/CloseableTabItemTesting/Classes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source-code/CloseableTabItemTesting/Properties/: AssemblyInfo.cs
Source-code/FileSystemBrowserWindow/: Documentation.xml  FileSystemBrowserWindow.csproj  GlobalSuppressions.cs
Source-code/FileSystemBrowserWindow/Classes/: BrowserFilter.cs  BrowserSettings.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MinimumGreaterThanMaximumException.cs
Source-code/FileSystemBrowserWindow/Enumerations/: BrowsingMode.cs  ByteMultiple.cs  FilteringMode.cs
Source-code/FileSystemBrowserWindow/Images/: Licence.txt
Source-code/FileSystemBrowserWindow/Properties/: AssemblyInfo.cs
Source-code/FileSystemBrowserWindow/Resources/: Buttons.Designer.cs  Buttons.es.resx  (+34 more)
Source-code/FileSystemBrowserWindowTesting/: Documentation.xml  FileSystemBrowserWindowTesting.csproj  GlobalSuppressions.cs
Source-code/Solution Items/: CodeAnalysisDictionary.xml  GlobalAssemblyInfo.cs  TestingResourceDictionary.xaml
(+40 files in other folders)
